{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "timezone": "Asia/Tashkent",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group framework and tooling minor/patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies"
    },
    {
      "description": "three.js, gsap and Vue need manual review",
      "matchPackageNames": ["three", "gsap", "vue"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
